VITE_SUPABASE_PROJECT_ID="qlgjfdrhrqfezxjoqjbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZ2pmZHJocnFmZXp4am9xamJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTEzNDEsImV4cCI6MjA4NDE4NzM0MX0.sB-KfOiDcqq2QPQeIKI2h0Ehs5xv7SFheZtN9Dz1IYE"
VITE_SUPABASE_URL="https://qlgjfdrhrqfezxjoqjbc.supabase.co"
